# ASP.NET-Core-Mvc-3.1-MusicStore

./: MusicStore.sln
MusicStore.DataAccess/: MusicStore.DataAccess.csproj
MusicStore.DataAccess/Data/: ApplicationDbContext.cs
MusicStore.DataAccess/Interfaces/: IAppUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISPCallRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MusicStore.DataAccess/Migrations/: 20210215210648_Initial.Designer.cs  20210215210648_Initial.cs  20210215212147_AddCategoryModel.Designer.cs  20210215212147_AddCategoryModel.cs  20210219203805_AddCoverTypeToDb.Designer.cs  20210219203805_AddCoverTypeToDb.cs  20210219225339_AddSPToDb.Designer.cs  20210219225339_AddSPToDb.cs  20210219235012_AddProductModelToDb.Designer.cs  20210219235012_AddProductModelToDb.cs  20210220141020_AddAppUserToDb.Designer.cs  20210220141020_AddAppUserToDb.cs  20210220153101_AddCompanyTableToDb.Designer.cs  20210220153101_AddCompanyTableToDb.cs  20210221203226_AddShoppingCartOrderAndOrderDetailsToDb.Designer.cs  20210221203226_AddShoppingCartOrderAndOrderDetailsToDb.cs  20210306120900_OrderChangeDataAnnotation.Designer.cs  20210306120900_OrderChangeDataAnnotation.cs  ApplicationDbContextModelSnapshot.cs
MusicStore.DataAccess/Repositories/: AppUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SPCallRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MusicStore.Web/: MusicStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
MusicStore.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MusicStore.Web/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MusicStore.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MusicStore.Web/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MusicStore.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MusicStore.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MusicStore.Web/Areas/Admin/Views/User/: Index.cshtml
MusicStore.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MusicStore.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MusicStore.Web/Areas/Identity/: IdentityHostingStartup.cs
MusicStore.Web/Areas/Identity/Pages/: Error.cshtml.cs
MusicStore.Web/Containers/MicrosoftIoC/: CustomIoCExtension.cs
MusicStore.Web/Controllers/: HomeController.cs
MusicStore.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MusicStore.Web/Properties/: launchSettings.json
MusicStore.Web/ViewComponents/: CreateAndBackToListButton.cs  CreateAndBackToListButtonViewComponent.cs  EditAndBackToListButton.cs  EditAndBackToListButtonViewComponent.cs
MusicStore.Web/Views/: _ViewImports.cshtml
MusicStore.Web/Views/Shared/: _Layout.cshtml
MusicStore.Web/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+58 files in other folders)
